<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <META HTTP-EQUIV="X-UA-COMPATIBLE" CONTENT="IE-EDGE">
            <meta name="viewport" content="width-device-width,initial-scale-1.0">
        <title>portfolio page</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: 'Segoe UI',  sans-serif;
                background-color: #f5f5f5;
                color: #333;
                line-height: 1.6;
            }
            header{
                background-color: #333;
                color:white;
                text-align: center;
                padding: 40px 20px;
            }
            header h1{
                font-size: 2.5em;
            }   
            header h2{
                margin-top: 10px;
                font-size: 1.2em;
            }
            section{
                max-width: 900px;
                margin: 20px;
                padding: 0 20px;
            }
            h2{
                border-bottom: 2px solid #333;
                margin-bottom: 20px;
                padding-bottom: 5px;
            font-size: 1.8em;}
              .card{
                background-color: white;
                padding:20px;
                margin-bottom: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 6px rgba(0,0,0,0.1);
              }
              ul{
                list-style-type: square;
                margin-left: 20px;
              }
              footer{
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px;
                margin-top: 40px;
              }
                 </style>
    </head>
    <body>
        <header>
            <h1> Maddanapalli RekhaSree</h1>
            <p>Student/web developer</p>
        </header>
        <section>
            <h2>
                My Photo:
            </h2>
            <img src="c:\Users\rekha\Pictures\Camera Roll\InShot_20250529_130156940 (2).jpg" height="100" width="100">

        </section>
        <section>
            <h2>About Me:</h2>
     <div clas="card">
           <p><b>
            I am a passionate and dedicated computer science and enginnering student with a strongest interest in problem-sloving,programming and 
              emerging technologies.
              My academic journey is backed by hands-on experience in building projects,participating in coding compititions and exploring real-world 
              applications of computer science.
              I have worked on building responsive,user-friendly websites and full-stack applications using technologieslike HTML,CSS,JAVASCRIPT.
           </b></p></div>
        </section>
        <section>
            <h2>Education</h2>
            <div class="card">
                <p><strong>
                    BTech(Computer science And Enginnering):
                     </strong></p>
                   Siddharth institute of enginnering and technogy(2023-2027)
                   <h3>Location:</h3>puttur
                    <p><strong>CGPA:</strong>9.5/10</p>
            </div>
            <div class="card">
             <p><strong>
                Intermediate(MPC):
             </strong></p>
             Siddhartha junior college(2020-2023)
             <h3><strong>Location:</strong></h3>madanapalle
             <p><strong>Marks:</strong>95%</p>
            </div> 
            <div class="card">
                <p><strong>School:</strong></p>
                Z.P.H.S(2011-2020)
               <P><h3><strong>Location:</strong></h3>charala</P>
                   <h3><strong>Points:</strong>10/10</h3>
            </div>
            <h2>skills:</h2>
            <div class="card">
                <ul>
                 <li>HTML</li>
                 <li>CSS</li>
                 <li>PYTHON</li>
                 <li>DATA SCIENCE</li>
                 <li>JAVASCRIPT</li>
                 <li>POWER BI</li>
                </ul>
            </div>
               </section>
               <section> 
                 <h2>Hobbies:</h2>
                 <div class="card">
                    <ul>
                        <li>Gaming</li>
                        <li>puzzle sloving</li>
                        <li>listening to music</li>
                        <li>Reading tech blogs and article</li>
                    </ul>
                 </div>
               </section>
               <section>
                <h2>Contact:/h2>
                    <div class="card">
                        <p>Email: rekhasree731@gmail.com</p>
                        
                    </dic>
               </section>
    </body>
</html>